{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "sourceMap": true,
    "target": "es6",
    "module": "es2015",
    "lib": ["es2020", "dom"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true
  }
}
